

:root {
	--primary-color: #55a5e7;
	--primary-color-dark: #225f99;
	--primary-color-light: #e9f7f7;
	--secondary-color: #fb923c;
	--text-dark: #333333;
	--text-light: #767268;
	--white: #ffffff;
	--max-width: 1200px;
  }body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background-color:whitesmoke;
}
h2{
	font-size: 50px;
	font-weight: 400px;
}
.top {
    padding: 20px;
    background-image: url("https://media.istockphoto.com/id/1355029634/photo/health-care-and-technology.jpg?s=2048x2048&w=is&k=20&c=tQLU72RZLQ2OX3WtDwTP5yXcX8HgbO5ifKGkwQiqMng=");
    background-repeat: no-repeat;
    background-size: cover;
    height:100px;
	
}

.logo {
    background-color: #fff;
    padding: 10px;
    text-align: center;
	
}

.logo table {
    width: 100%;
}

.logo td:first-child {
    font-size: 50px;
    font-family: 'forte', cursive;
    color: #42c3ca;
}

.logo td:last-child {
    padding-left: 20px;
    font-size: 14px;
}
.middle td:last-child{
    padding: 25px;
}

.logo a {
    text-decoration: none;
    font-size: 25px;
    color: #333;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
}

.logo a:hover {
    color: #e74c3c;
}

.middle {
    /* background-image:url("img2.jpg");
    background-repeat: no-repeat;
    background-repeat:100%; */
    background-color:rgb(66, 139, 202,0.5);
    width: 100%;
    padding: 20px;
    margin-left: 20px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}

.bottom ul{
    font-size: 28px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: darkcyan;
}

/* .bottom img { 
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}*/

.nav_down {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.login-box h2 {
    font-size:30px;
    /* position: fixed; */
    color:#fff;
    margin-bottom: 15px;
}
.bottom {
    background-color: #fff;
    padding: 25px;
    margin-top: 20px;
    height: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.login-box {
    width: 500px;
    height:300px;
    background-color: rgb(66, 139, 202,0.5);
    text-align: center;
    
}

.login-box input {
    width:50%;
    height: 20px;
    padding: 10px;
    border: 5px;
    border-radius: 25px;
}
.login-box input:hover{
    width:70%;
    border: 5px solid deepskyblue;
    border-radius: 25px;
    transition:0.3s ;

}

.login-box button {
    background-color: #e74c3c;
    width: 100px;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.login-box button:hover {
    background-color: #3f0e09; 
}
.form__btn {
	background-color: var(--primary-color);
	transition: 0.3s;
  }
  

.why__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	align-items: center;
	background-color: #d9fdff;
  }
  
  .why__image img {
	max-width: 600px;
	margin: auto;
	border-radius: 10px;
  }
  
  .why__content p {
	color: var(--text-light);
  }
  
  .why__grid {
	margin-top: 4rem;
	display: grid;
	font-family: 'remixicon' !important;
	font-style: normal;
	grid-template-columns: 80px auto;
	gap: 2rem;
  }
  
  .why__grid span {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 2.5rem;
	font-family: 'remixicon' !important;
	font-style: normal;
	color: var(--primary-color);
	border-radius: 10px;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .why__grid h4 {
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--text-dark);
  }
  
  .why__grid p {
	color: var(--text-light);
  }


  .about__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	align-items: center;
	background-color: #cbecc4;
	
  }
  
  .about__content p {
	margin-bottom: 1rem;
	color: #505458;
	
  }
  
  .about__image img {
	max-width: 600px;
	margin: auto;
	border-radius: 10px;
  }
  
  
  
.doctors__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background-color: #7fc6f5;
  }
  
  .doctors__header__content p {
	max-width: 600px;
	color: var(--text-light);
  }
  
  .doctors__nav {
	display: flex;
	align-items: center;
	gap: 1rem;
  }
  
  .doctors__nav span {
	padding: 5px 15px;
	font-size: 1.5rem;
	color: var(--primary-color);
	background-color: var(--primary-color-light);
	cursor: pointer;
  }
  
  .doctors__grid {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
  }
  
  .doctors__card {
	text-align: center;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	cursor: pointer;
	overflow: hidden;
  }
  
  .doctors__card__image {
	position: relative;
	overflow: hidden;
  }
  
  .doctors__socials {
	position: absolute;
	left: 0;
	bottom: -4rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	transition: 0.5s;
  }
  
  .doctors__socials span {
	display: inline-block;
	padding: 6px 12px;
	font-size: 1.5rem;
	color: var(--text-dark);
	background-color: var(--white);
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
  }
  
  .doctors__socials span:hover {
	color: var(--primary-color);
  }
  
  .doctors__card:hover .doctors__socials {
	bottom: 2rem;
  }
  
  .doctors__card h4 {
	margin-top: 1rem;
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--text-dark);
  }
  
  .doctors__card p {
	margin-bottom: 1rem;
	color: var(--text-light);
  }

  .service__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background-color: #c6cffd;
  }
  
  .service__header__content p {
	max-width: 600px;
	color: var(--text-dark);

  }
  
  .service__btn {
	padding: 0.75rem 1rem;
	outline: none;
	font-size: 1rem;
	color: var(--primary-color);
	border: 1px solid var(--primary-color);
	background-color: transparent;
	border-radius: 5px;
	white-space: nowrap;
	cursor: pointer;
	transition: 0.3s;
  }
  
  .service__btn:hover {
	color: var(--white);
	background-color: var(--primary-color);
  }
  
  .service__grid {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
  }
  
  .service__card {
	padding: 2rem;
	text-align: center;
	border-radius: 10px;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	background-color: #c6cffd;
  }
  
  .service__card span {
	display: inline-block;
	margin-bottom: 1rem;
	padding: 10px 20px;
	font-size: 2.5rem;
	color: var(--primary-color);
	background-color: var(--primary-color-light);
	border-radius: 100%;
	transition: 0.3s;
  }
  
  .service__card h4 {
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--text-dark);
  }
  
  .service__card p {
	margin-bottom: 1rem;
	color: var(--text-light);
  }
  
  .service__card a {
	color: var(--primary-color);
  }
  
  .service__card a:hover {
	color: var(--primary-color-dark);
  }
  
  .service__card:hover span {
	color: var(--primary-color-light);
	background-color: var(--primary-color);
  }
  .footer {
	background-color: var(--primary-color-light);
  }
  
  .footer__container {
	display: grid;
	grid-template-columns: 400px repeat(3, 1fr);
	gap: 2rem;
  }
  
  .footer__col h3 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--primary-color);
  }
  
  .footer__col h3 span {
	color: var(--secondary-color);
  }
  
  .footer__col h4 {
	margin-bottom: 1rem;
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--primary-color);
  }
  
  .footer__col p {
	margin-bottom: 1rem;
	color: var(--text-dark);
	cursor: pointer;
	transition: 0.3s;
  }
  
  .footer__col p:hover {
	color: var(--primary-color);
  }
  
  .footer__col i {
	color: var(--primary-color);
  }
  
  .footer__bar {
	background-color: var(--primary-color);
  }
  
  .footer__bar__content {
	max-width: var(--max-width);
	margin: auto;
	padding: 0.5rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
  }
  
  .footer__bar__content p {
	font-size: 0.8rem;
	color: var(--white);
  }
  
  .footer__socials {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 1rem;
	color: var(--white);
	cursor: pointer;
  }
  
  
@media (width < 900px) {
	.service__grid {
	  grid-template-columns: repeat(2, 1fr);
	  gap: 1rem;
	}
  
	.about__container {
	  grid-template-columns: repeat(1, 1fr);
	}
  
	.about__image {
	  grid-area: 1/1/2/2;
	}
  
	.about__content {
	  text-align: center;
	}
  
	.why__container {
	  grid-template-columns: repeat(1, 1fr);
	}
  
	.why__content {
	  text-align: center;
	}
  
	.why__grid {
	  text-align: left;
	}
  
	.doctors__grid {
	  grid-template-columns: repeat(2, 1fr);
	  gap: 1rem;
	}
  
	.footer__container {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
  @media (width < 780px) {
	.nav__links {
	  display: none;
	}
  
	.header__container {
	  flex-direction: column;
	}
  }
  
  @media (width < 600px) {
	.service__header {
	  flex-direction: column;
	  text-align: center;
	}
  
	.service__grid {
	  grid-template-columns: repeat(1, 1fr);
	}
  
	.why__grid {
	  column-gap: 1rem;
	}
  
	.doctors__header {
	  flex-direction: column;
	  text-align: center;
	}
  
	.doctors__grid {
	  grid-template-columns: repeat(1, 1fr);
	}
  
	.footer__bar__content {
	  flex-direction: column;
	  gap: 1rem;
	}
  }
